<!DOCTYPE html>
<html>
    <head>
        <title>Browse</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color:burlywood;   
            }
        .div{
            display:inline-block;
           /* border: 5px solid red;*/
            
        }
        .lơp1
        {
            display:inline-block;
            color:red;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        footer{
           
            background-color: blue;
            color:White;
            text-align: center;
        }
        footer h4 {
            position:relative;
            top:10px;
        }
        footer p{
            position:relative;
            bottom:10px;

        }
        </style>
    </head>
    <body>
        <header>
            <div class="div">
            <h2>KHÁM PHÁ THẾ GIỚI</h2>
            <ul style="list-style-type:none">
                <li><a href="#">Tokio</a></li>
                <li><a href="#">Mexico city</a></li>
                <li><a href="#">Newyork</a></li>
                <li><a href="#">Paris</a></li> 
                <li><a href="#">Tp Hồ Chí Minh</a></li>

            </ul>
             <figure>
                 <img src="../img/browse1.webp" alt="khám phá thế giơi" style="width:1000px">
                 <fugcaption>Khám phá</fugcaption>
             </figure>
            </div>
        </header>
        <section>
            <div class="lơp1">
                <h3>Các địa điểm nổi tiếng ở Hồ Chí Minh</h3>
             
                <ol>
                    <li>Địa đạo Củ Chi</li>
                    <li>Chợ Bến Thành</li>
                    <li>Nhà thờ Đức Bà Sài Gòn</li>
                    <li>Dinh Độc Lập</li>
                </ol>
            </div>
        </section>
        <article>
            <h4>Khu di tích lịch sử Địa đạo Củ Chi</h4>
            <p>Địa đạo Củ Chi là một hệ thống phòng thủ trong lòng đất ở huyện Củ Chi, <br>
                cách Thành phố Hồ Chí Minh 70 km về hướng tây-bắc. Hệ thống này được Việt Minh<br>
                 và Mặt trận Dân tộc Giải phóng miền Nam Việt Namđào trong thời kỳ Chiến tranh 
                 Đông Dương và Chiến tranh Việt Nam.  </p>
                 <img src="../img/cuchi01.jpg" alt=" Cổng vào di tích lịch sử Củ Chi" style="Width:360px;height:320px">
                 <img src="../img/cuchi03.png" alt="Nhà tranh củ chi" style="width:360px; height: 320px;">
                 <img src="../img/cuchi04.jpg" alt="sơ đồ hầm củ chi"style="width:360px; height: 320px;">
        </article> 
        <footer>
            <h4>Xin Cảm ơn</h4>
            <p>Xin hẹn gặp lại</p>
        </footer>

    
    </body>
</html>